USE master
GO
create database pid
on primary
(
	name=hotel_data,
	filename='D:\dowland\pid.mdf',
	size=10,
	maxsize=unlimited,
	filegrowth=10%
)
log on
(
	name=hotel_log,
	filename='D:\dowland\pid_log.ldf',
	size=1,
	maxsize=20,
	filegrowth=1
)
go
use pid 
go
create table policy_guide
(
title_p varchar(100) primary key not null,
text_p varchar(2000) not null,
imagepath_p varchar(200),
date_p datetime not null 
)
create table friends_story
(
title_f varchar(100) primary key not null,
text_f varchar(max) not null,
imagepath_f varchar(200),
date_f datetime not null,
link_f varchar(100),
source_f varchar(50) not null
)
create table news
(
title_n varchar(100) primary key not null,
abstract_n varchar(600) not null,
imagepath_n varchar(200),
date_n datetime not null,
link_n varchar(100) not null,
source_n varchar(50) not null
)
create table user_c
(
avatar varchar(200),
username varchar(20) primary key not null,
name varchar(20),
password varchar(20) not null,
validation varchar(50) not null,
valianswer varchar(50) not null,
jurisdiction int not null,
mail varchar(50),
phone varchar(11),
qqnumber varchar(11),
wechatnumber varchar(30)
)
create table evaluate
(
id int identity(1,1) not null,
title_e varchar(100) not null,
username varchar(20) not null,
name varchar(20) not null,
text_e varchar(400) not null,
date_e date not null,
avatar varchar(200)
)
alter table evaluate add constraint FK_evaluate_friends_story foreign key (title_e) references friends_story(title_f)
alter table evaluate add constraint FK_evaluate_user_c foreign key (username) references user_c(username)

insert user_c values('cus','','123456','111','111',0,'','','','')
insert user_c values('adm','','adm','111','111',1,'','','','')
update user_c 
set mail='123',phone='123',qqnumber='123',wechatnumber='123' 
where username='cus'
GO
insert evaluate values('这一年','cus','customer','aaaaaaaaaaa',getdate())
select *
from evaluate
order by id DESC
delete from evaluate where id = 2
insert policy_guide values (111,111,111)
insert friends_story values (111,111,111)
insert branch_of_story values (111,111,111)

insert friends_story values ('这一年','2017年，我即将四十岁。
3月27日，我家小唐已经发烧三天了，我的直觉告诉我，一定不是好事。送到医院，住院治疗了十多天，出院才三天又发烧了，再次送到医院，发烧却持续反复着，医生建议查个免疫，iGg是0！！！他们说，你们去华西或者重庆查查吧，估计是免疫缺陷病。这是我第一次听说这个病！人生地不熟的我，打了很多电话，找了很多人，最终，一个也帮不上啥忙！然后自己抢号，排队住院。等到出院的时候已经是5月9号了，一个感冒发烧就住院了三次，还去了省城，四十天！！！5月26号，小唐再次发烧，我怕极了！我知道送到医院又是住院输液使用抗生素。朋友圈有人说美罗国际的真菌多糖可以调节免疫，我毫不犹豫的给她吃了。虽然，每个月的价格不菲，甚至比输丙球还贵一倍！但是我依然愿意尝试。那段时间，我每天晚上睡在她的身边，记录着她每天咳嗽的时间和咳嗽持续的时间。慢慢的，她的咳嗽开始减轻，气色开始变好，心里也开始高兴着。
7月，我们去华西复诊，连续两个月没有输丙球了，她的igg是1.62,我开心的发朋友圈道喜，华西的医生以为查错了，第二天早上空腹再查，又是0.15！！华西医院的李强教授说，她也没有遇到过这样的病历！也就说，她依然不能给我确认是不是免疫缺陷病。 在网上查资料，搜集相关信息，我每天都在恐慌和煎熬中度过……
8月，小唐放假了。我们一家三口去了上海儿童医学中心，医生给了我们肯定而残酷的答案：百分百的原发性免疫缺陷病！！！眼泪，在抽血穿刺室外止不住的流了下来……如果说成都华西医院没有确诊而心存侥幸，这里的答案给了我面对的理由！这一次，悲伤排山倒海的来。我无数次的想像着，万一诊断错了呢，万一不是呢，万一……这百万千万分之一的几率，我碰上了。我是做销售的，每天需要笑脸相迎每一个顾客，可是，一旦有空，一旦触及，笑容瞬间凝固躲进试衣间……
9月1日,小唐初中生活的开始，可是我不得不和老师说她的特殊体质，我们都小心翼翼的呵护着她。但是期间，依然是咳嗽不断，偶尔发烧。
10月,孩子爸爸的同事介绍一个中医，据说很多地方的人都慕名而来。于是，小唐的生活又开始一天三次的中药调理，为期四十五天。
11月中上旬的某一天，小唐的声音哑了，晚上开始发烧，给她物理降温，很快，又烧起来了。吃退烧药，又很快再次发烧，咳嗽时，痰里头有血丝了。心，提到了嗓子眼了，这一次，怕是又在劫难逃了……因为初诊是在华西医院，那个儿科主任主动加了我的微信。联系了华西医院的主任，给我们特别安排了一个床位，不得不再次转院华西医院住院治疗，出院时，已经是12月5号了。又是一个多月啊！！！！
2018年1月1日，我家小唐又发烧了，距离上次出院还不到一个月！！！如此频繁的感染，让我感到无比的惶恐不安，因为我深深的知道，对于免疫缺陷病的患者而言，任何一次感染都是致命的。守在她的身边，我前所未有的绝望，看着她烧红的小脸，那种无助瞬间将我淹没。九个月的奔走和转院治疗，我已经花光了所有的钱还负债了信用卡，我的经济压力和精神压力下处在了崩溃的边缘，在朋友的建议下，我做了一个大众筹款。一夜之间，我的孩子得了罕见的不治之症的消息不胫而走，许多朋友和陌生人都表达了他们的爱心，这在很大程度上缓解了我们的经济压力，同时也减轻了一些精神压力。带着这笔钱，我们转院到了重庆儿童医院，在这里，有全国权威的专家和他的学生们，对于我家小唐的病进行了系统的检查和治疗，肺部纤支镜灌洗就做了两次，但是也告诉我，她的支气管扩张已经不可逆转了。
从孩子6个月开始，我就长期奔走在求医问药的路上。但是，从来没有一个地方能够告诉我她到底怎么了，为什么总是生病，也从来没有人告诉我这个世界上有免疫缺陷病……在第二次去华西住院的时候，我认识了同类病情的另外一个西藏昌都的家长，经过她们的介绍，我加入了PID医患沟通交流群，每周三六可以问问医生，同时也可以看看其他病人的一些案例，那个西藏的病友家长告诉我，丙球从2017年11月已经纳入医疗保险的范畴了。我通过拨打12345市民热线，成功获得了丙球蛋白社保的报销。虽然不多，但是也算是看到了社会进步的步伐了。免疫缺陷病的家长在举步维艰的岁月里，看到了一线生命的曙光，看到一点点生的希望，都说免疫缺陷病的家长，在确诊的第一年是崩溃的，我深深的深深的体会到了。当我们在上海儿童医学中心确诊的那一刻，我的内心几乎是空白的，一方面，我们再也不用东奔西走了，这十二年的奔走不就是想要一个结果吗？只是没有想到这个结果会让我生不如死！孩子能走多远都是未知的，我们哪有资格去想其他！每天下班，我大约步行12分钟到家，晚上回家的路，我可以有泪尽情流…
这一年，我四十岁！','/pidimg/微信图片_20180722162155.jpg',getdate(),'https://mp.weixin.qq.com/s/GuwSAJyQXcEgkMtd6hAjiA','PID加油宝贝关爱中心 天方')
insert friends_story values ('发如雪 爱无言','一般周五或者周一的时候我去理发店，这个时间段理发的人少。
今天周一，人依然不多。跟店老板打过招呼，便找个靠门口的位置坐了下来， 老板继续着手上的活儿边跟我聊，我嗯嗯有些含糊不清的示以回答，于是老板知趣的不作声了。我喜欢一个人安静的想事儿。
自小，我就讨厌理发。低着个头，脑袋瓜子任人摸来转去，耳边嗡嗡声响，眼前刀光剪影，好不碜人。
村头也有理发的，极其简陋，一桌一椅一凳一盆，这是我记忆中的样子，尤其刮面用的剃刀，寒光闪闪。
那次我从深圳回来，父亲对我说带孩子去村头理个发吧，小家伙喜欢坐转转椅，父亲乐呵呵的笑着又说：小时候你非得要坐那种转转椅才肯理发。我也笑了，问父亲现在村头也有转椅坐了。小时候那种转椅只有离家十多里地的镇上理发店才有。
我想父亲了。
第一次陪父亲理发是2016年的元月份，父亲因身体极度不适入住常德市第一人民医院，经过三天治疗后情况有所好转，那天阳光尚好，我对父亲说去理个发吧，胡子拉碴的不好。父亲说在医院超市后边就有理发的，从住院部九楼坐电梯下到二楼，父亲带着我穿过长长的走廊然后又楼梯到了一楼，再拐了几个廊道就看见超市了，父亲一边走一边告诉我这里是办理住院出院手续的窗口，对面就是办理农合报销的窗口，从哪个楼梯口下去便可以到负一楼的餐厅吃饭……我静静的听着父亲说，人来人往如梭，眼前的一切我是比较陌生的，我多希望父亲原发型肝癌的检查结果是弄错了，我多希望父亲生龙活虎的一直呵护我们走下去，自从2010年我四岁的孩子被确诊为低丙种球蛋白血症，父亲就带着我的孩子踏上了漫长的求医路，往返家和医院之间，父亲因此也了解熟悉医院整个环境，其中的艰辛父亲却从来不提，我知道一位农村老人带着个小孩看病的各种不容易。现在我带孩子看病遇到那些需要帮助的病患我会力所能及的给予帮助。
父亲安静的坐在椅子上，理发师是个很年轻的小伙子，看着父亲灰白灰白的头发在电剪声中掉落，我悄然落泪。给钱的时候，父亲抱怨说收费贵了些，我说没事，就这一次，以后回家了仍旧到村头理发。我知道父亲心疼钱，孩子每个月注射丙球蛋白四千多块的药费像一块巨石压在心头，那时国家还没有出台相关政策，药费是不能报销的，为了省钱，孩子住院输丙球蛋白，中饭父亲连个馒头也舍不得买给自己吃。
父亲当年三月份就走了，带着深深的牵挂离开。父亲一直致力于儿子药费报销的事情，作为一个成天和泥土打交道的农民，这是件多么困难的事情，我和妻子在广东打工根本无暇顾及，父亲一趟一趟的跑县政府农合办，找乡亲联名盖章，相关部门终于同意在政策允许范围之内做出适当补助，无疑让我们感受到社会温暖看到些希望，父亲一直说政策会越来越好的。看到丙种球蛋白纳入2017医保目录的消息时我哭了，我大声喊父亲这一天终于来了。
理发店老板熟练的替我解开围布整理好，我站起身，时光一如红色围布上的碎发纷纷跌落，最终落于尘埃上，青丝总有一天成为暮雪，父亲，我想你了！',
'/pidimg/微信图片_20180722162616.jpg',getdate(),'https://mp.weixin.qq.com/s/hktcKR-qS6fXZ6CAhgjaow','PID加油宝贝关爱中心 江晨风')
insert friends_story values ('在路上','2017年8月18号再次踏上回家带孩子复诊的路程。横岗到老街地铁站大约需要四十分钟左右。老街是个比较大的地铁中转站，平常人流如织不过今天此刻人流偏少。
平时老街站到罗湖火车站的乘客不算多，一般都有座位，人多时也无妨，总共两站路程而已。对于有时晕车的我横岗站至老街站这段车程才真是一种煎熬考验。鲁迅先生说世上本没有路，走得人多了于是就成了路，对我来说是坐车次数坐得多了，于是也就不晕车了😊
深圳火车站，又叫罗湖火车站。广场上人还是很多的，右边是很有名的罗湖口岸。中国边检四个字在暮色中非常显眼，在自动取票机拿到票一般都是六点半左右，有次拿身份证正准备扫描取票的时候，旁边一小伙大声说这台机器不要用，出不来票。我感激的看了眼小伙子说了句谢谢。这以后每每取票时我便有些担心，生怕屏幕上只会滚动正在处理中......
到家已经是第二天上午十一点多钟了，下车后拍了张家乡美景，绿油油的稻田足以让人忽略农民耕种背后的种种辛苦。蓝天，白云，远山含黛，乡村特有的气息扑面而来。                                                      
门前母亲种的硫化菊。虽已立秋，仍然烈日炎炎，多亏母亲有足够耐心打理这些花儿，母亲说最喜欢大红色与玫红的节节高。
新收回来的谷子。电话中和母亲说好等我回来一起收割稻谷，母亲却已经在翻晒新谷了，母亲笑着说怕我太累，也怕天气下雨。俩孩子说奶奶昨晚忙到晚上十一点多才睡。我歉意的看着母亲有些佝偻的身影，父亲去世已经一年多，是母亲替我撑起一片天空，我们才能够继续安心在外打工。平凡而伟大的母亲。
常德市第一人民医院。早上五点半起来坐车，因为要转车的原故，赶到常德人民医院已经八点多了，错过了预约耳鼻喉科的时间。好在医生很理解，才两个月时间孩子耳朵里又堵满了，医生开了内窥镜清洗，孩子很怕疼每次却又很坚强的接受，有回孩子紧紧抓住我的胳膊哭着喊疼，自2010年在湘雅附一院耳朵因胆脂瘤手术后便不能形成正常的耳朵分泌物，每隔段时间就必须到医院清理耳耵，承受只有他自己才体会到的痛苦，头晕和疼痛是最大的反应，医生每次都表扬孩子很坚强，我则是各种滋味涌上心头。
看完耳鼻喉科直奔儿科一病区。这些年真的很感谢儿科的医护人员对我们的关心照顾，真的是看着孩子一点一点长大。坐在护士姐姐特意腾出来的凳子上测体温，儿子显得有些腼腆，孩子一天天在长大，脑袋瓜里此刻正想什么呢😊                                               
十一点刚过就挂上丙球了，每回护士姐姐们都给予最大便利，尽量的缩短等待时间好让我们早点输完丙球能赶上下午回家的车。五瓶丙球蛋白要三千块左右，孩子最多时每次要打八瓶，几个月下来经济压力巨大，感谢主治医生酌情考虑用最低保守量维持巩固孩子的生活质量。
午饭孩子想吃丝瓜。在医院食堂买了份小炒丝瓜再加两个饭，孩子说丝瓜没有奶奶炒得好吃。
因为药贵，护士姐姐都会把瓶子里的丙球基本排空，这个细节让我很是感动。护士姐姐说有次某小孩上厕所时不小心打破了还剩半瓶的丙球洒在地板上点点滴滴可都是钱嘞。
两个小时输完五瓶丙球。医生两点半上班，静静的等待医生上班后办理出院手续。自2010年被确诊为低丙种球蛋白血症，每月定期输丙已经这样持续七年了，感谢孩子的主治医生，感谢儿科所有的医护人员亲人般的呵护，一个月后又将开始新的一次输丙……',
'/pidimg/微信图片_20180722163201.jpg',getdate(),'https://mp.weixin.qq.com/s/t15-p0yck_jaISvn5IAhaA','PID加油宝贝关爱中心 江晨风')
insert friends_story values ('同心同力 携手找医保','2017年2月23日国家人社部发布了新的医保目录名单，其中包含了原发性免疫球蛋白缺乏症这一重要的病种，使我们PID患者有了医保能报销的可能性。因此，我想跟大家分享一下我家的报销情况，希望给大家带来帮助和思路。而对于医保政策未能实施的其他省市，也希望通过我的经历给大家一些启示。
去年我家孩子在经过第三次肺炎住院后，确诊为先天性免疫缺陷的一种xla，当时对于我来说犹如晴天霹雳。为了控制感染，医生为四十斤的孩子使用了八瓶静脉注射免疫球蛋白，并明确说明了因为基因的检测报告实验室还没出，这四千多块钱得完全自费，后面每个月再输丙，按照当地的政策丙球可以报销一半的钱。后来几经催促实验室在距出院不到半个月的时间结果出来了，果然证实了是x连锁无丙球蛋白血症。去找医院科室主任请求在住院病历里追加诊断，这样就能报销，被她直接拒绝了。于是我就拨打了社保住院处电话，跟她哭诉了下我的境遇，工作人员明确说这个可以追加纳入报销，她会给医院的医保联系，并告知我后续如何操作这件事。后来报销了二千多元钱，第二个月打丙球的钱也有了着落。
作为原发性的疾病，商业保险拒保拒赔，我们唯一的寄托就是求助于医保这一条道。接下来，我摸透了当地医保报销政策，在当地先天性免疫缺陷报销丙球的50%，可在三级医院是报销这50%的80%，也就是报销40%。孩子对丙球的需求，是随着体重的增加使用量在不断增多的，对我们原本不富裕的家庭这是因病致贫的节奏啊，还是得抓住医保这一棵救兵稻草。从那一刻起，我就三天两头给当地的12345市政公开电话打热线，在就医过程中不断打听同病种的病友家庭联络方式，这当中有的医生拒绝告知病患电话，有的医生帮忙打听电话，也有的直接给了联系电话号码，几经周折我们这五个先天性免疫缺陷的家庭联系上了。
到了2017年2月恰逢全国上下的医药目录改革，这是个绝好的申请提升丙球报销比例机会。我们几个家庭分别就各自的家庭情况写了写，并写了篇汇总材料，分别留下各自家长的姓名和联络方式，尤其是将门诊能报销的地市及高于我市报销比例的地区政策罗列出来。此间，我们也多次拨打市政公开热线，在市长信箱中留言，在医保相关处长在线答疑时提出相关建议……并向新闻媒体及人大代表求助，在当地一个收看率最高的新闻节目中进行了几家病友家庭访谈。
我们几家病友还多次碰面去社保局，奔走中发现最为重要的是市政府职能部门的医保处，它才是政策的制定部门。几经努力，在2017年9月新政落地，我们使用丙球报销比例实际提高了23%，并将于2018年初纳入到大病门诊中。
后来回想起来之所以能这么顺利，一在于咱们这是罕见病，一定要多联络当地病友，大家同心同力一起去找，二是找对找准部门，一定是市政府的医保局。
除了摸透当地民政救助政策，依据自家情况申请低保等相关救助外，马上就要迎来新的一年，慈善总会、民政局、工会等等部门都在开展春节前慰问活动，大家不妨借助这个时机，将自家情况写写，腿勤一点嘴四处去寻求帮助。
长路漫漫未来我们面临的事情还有很多，相信只要咱们坚定信心，彼此鼓励携手共行，一切都会越来越好。',
'/pidimg/微信图片_20180722165918.jpg',getdate(),'https://mp.weixin.qq.com/s/bh6ZdoBQ8mAmqlVHIpPtPQ','PID加油宝贝关爱中心 唐燕')
insert friends_story values ('被上帝选中的孩子-惠慧','旋转跳跃的舞蹈家，三尺讲台的人民教师，叱咤风云的女强人，温柔贤淑的家庭主妇……
如果不是这个病，我想我的人生应该有千百万种可能，任何一种可能都应该比我现在的状态要强千百万倍。但现在，这一切对我来说都是奢望。
我叫惠慧，我是一个被上帝选中的孩子，用现在比较时髦的话说，我应该是来人间历练渡劫的。从出生到现在勉强成年，我数次与死神擦肩，在过去的十八年，我去的最多的地方就是医院，各种各样的医院，从我懂事开始，就一直与医生护士打交道，医院仿佛成了我第二个家。
在我5岁前，家人带我到处求医问药，西医到中医，中西结合，各种民间偏方，甚至各种封建迷信的方法都试了，也没有让我逃脱过三天两头去医院报到的命运。后来我父母带我到北京上海等大城市求医，父母为了节省往返奔波的路费，在上海找了份工作，就这样一边上班一边带我跑遍上海所有的三甲医院，从此过上了十多年背井离乡颠沛流离的生活。
功夫不负有心人，在2008年上海儿童医学中心我终于确诊为原发性免疫缺陷病（高IGM综合症），那时父母悲喜交加，这九年漫长岁月不断奔波，我的病终于得到了确诊。可医生告诉这是一种罕见病，对于罕见病，最初听到我们完全是懵的，只知道是一种以现在的医疗技术没办法根治，需要终生定期足量使用静注人免疫球蛋白（简称丙球）。丙球是一种特别昂贵的自费药，丙球用量随着年龄和体重的增加而增加，这就是我的续命药。后来我父母迫于经济压力也担心长期使用血液制品被感染，就给我减少药量，从一个月用一次延长到两三个月用一次。因父母对疾病的无知，没有按时按量用丙球，导致我的病情加重，全身淋巴肿大。
父母又带我去上海儿科医院再次复诊，因免疫缺陷病比较容易引发结核病，医生就让我们到上海结核医院筛查是否有结核，当时结核医院对免疫缺陷病认知还比较少，做了一些检查后，给我上了抗结核的药物，导致我两个月肝脾连续增大，被迫停药。后结核医院又让我们转院到上海某三甲医院。一到那里，第一天就在腋下切了一个淋巴，手术结果出来后说太小了，要重新做。一个星期后第二次手术，耳后切一个淋巴。犹记得当日由于医院太大，我躺在床上被推进小面包车送到手术楼，一下面包车我就开始紧张，感觉走廊特别恐怖，就越来越害怕，进去前我对爸妈说了一句等我出来！
手术一个星期之后我连续高烧40度不退，血小板只有2，随时有出血止不住而导致的生命危险。输了两次血小板都没有用，医生束手无策，让我们再次转院治疗，可我们又能转到哪里？就在我父亲去联系医院的时候，医生在我还发着40度高烧的情况下无情地把我们赶了出去。行李被扔到门外，体弱的母亲就这样无奈地背着我，一手提着沉重的行李回家了。因我血小板只有2，高烧不退，加上上海医院床位紧张，没有一家医院敢收治我。我只能躺在家里，爸妈为了安慰我，去给我开了中药，可能是老天怜悯我吧，奇迹发生了，服用中药一个多星期，我退烧了，慢慢地恢复正常，可我的肝脾心脏已因用药过度，都有不同程度受损。后来我们父母一直坚持按时按量用药到现在，可就在我上月又一次重度感染，在上海儿科医院经医生的全力救治，我又一次与死神擦肩而过……
幸福的家庭都是相似的，不幸的家庭各有各的不幸。从世俗的眼光来看，我们家是不幸的，我爸妈是不幸的。早年双亲相继得病离世，生个女儿又有这样的病，这些年赚来的钱全都给了医院，家里一贫如洗还欠了一屁股债，如果不是因为我，他们应该可以过上很好的生活。对于我来说，我应该是幸运的，因为我拥有一对视我如珍宝的父母，不管这些年我有多少次被医生建议放弃，我爸妈还是坚持给我治疗，如果不是因为我爸妈的坚持，我或许也活不到今天。
对于未来，我不敢有太大的期许，但人活着不管怎么样总得有点理想有点期待。我的期望就是国家能够早日罕见病立法，社保能够早日覆盖到我们原发性免疫缺陷患者，让我们这样的家庭早日过上正常人的生活。更美好一点的愿望就是，希望基因疗法早日成熟，让我们真正彻底摆脱病魔的纠缠。我也深信这一天迟早会到来的。如果这一天真的到来了，我希望我有能力回报父母这些年的付出，能够有能力让他们安享晚年。
最后，我想对我的父母说几句话。
爸、妈，女儿从小到大没有一刻让你们省心的，小时候在老家不知道什么原因经常感冒发烧，你们带我来到上海，听人家说哪家医院好，我们就去哪家医院，一直不知疲倦地带我奔赴医院做检查。我还怪你们为什么要把我生下来！却不知你们承受的痛苦和心酸远远比我想的多。医生也说我现在就是一个无底洞，永远要向里面投钱，年岁越大越多！我有时候也想过放弃吧！可爸您一直在安慰我，不要放弃，车到山前必有路！您和妈妈这么多年坚持给我治病，也没有因为我给家带来了这么大的负担而放弃，我也没有理由放弃！爸、妈，谢谢你们在负担和压力下，还那么呵护着我敏感的情绪，包容我的脾气，你们是我生命里的最暖的灯，我爱你们！',
'/pidimg/微信图片_20180722170821.jpg',GETDATE(),'https://mp.weixin.qq.com/s/J8brKXi4IdbKJEtitUV5CQ','被上帝选中的孩子-惠慧')
insert friends_story values ('加油苏雨泽，我们和你在一起！','2017。我们依然很努力，希望您能耐心的看完一个2岁多孩子的求医经历。
苏雨泽 家住江苏省宿迁市埠子镇肖桥村苏庄组。2014年9月19号出生，免疫缺陷慢性肉芽肿患儿。
从出生到现在住过数次医院，宿迁市儿童医院1次，宿迁市人民医院6次，宿迁市钟吾医院1次，南京市儿童医院10次，病危通知书我已经记不清签过几次了，腰椎穿刺做了不下30次，最长一次在南京住了72天院，发烧抽筋30分钟。在确诊慢性肉芽肿后，好多人劝我们放弃，因费用太高农村家庭承受不起，但是在医生和爱心人士的帮助下我们依然坚持着，即使是孩子妈妈因为承受不住压力选择离开，我一个人带着孩子，给孩子治疗的心我也从未动摇过，上海复旦大学儿科医院医生告诉我只有移植才能彻底治愈，并且不会复发 脐带血移植，30万到50万，面对这么天文数字我很自责，因为农村家庭砸锅卖铁也拿不出这么多钱。
雨泽这2年抗感染已经花费20多万，其中一半亲戚朋友借的，一半是社会上爱心人士捐助的 。面对后面的移植费用实在是无力。无奈之下只有求助社会，跪求大家帮帮忙，也许这些捐款对你是一笔小小的支出，但是这些积少成多的爱心，就能换回宝宝的生命。宝宝祁望同您一样接受未来生命中的挑战和收获。
雨泽现在已经在上海脐血库，找到了合适的骨髓 等待你的爱心进仓移植，希望您能献出爱心帮帮着个无助的家庭 因心用爱为宝宝点亮一盏希望的灯 。感恩。感恩。感恩。好人一生平安。',
'/pidimg/微信图片_20180722171441.jpg',getdate(),'https://mp.weixin.qq.com/s/ktWl8W2cb3HJeWNc8VRscQ','轻松筹')
insert friends_story values ('志愿者故事，于人or于己，命运已经决定，我们要一起努力','金秋九月，是北京最美丽的季节。
而2017年的这个9月对于我们PID加油宝贝中国关爱中心来说更是一个充满热情、激情以及收获的季节！
在这个9月，我们参与了中国罕见病中心的2018年孵化项目并依托于中国罕见病中心开展了腾讯“九九公益日”的网络筹款活动，9月7、8、9这三天共计筹款33653.99元！共有952位热心朋友及志愿者参与了此项目。这笔善款将用于2018年【PID加油宝贝中国关爱中心】的活动及宣传资金等使用。在此，我代表我们组织的骨干志愿者团队衷心感谢患者及家属、医生等社会各界朋友对于我们PID患儿们的关怀及支持，有了这股力量，我相信我们的组织会勇敢的走下去！
在此同时，我很荣幸代表PID加油宝贝中国关爱中心参与了由ICORD、中国罕见病发展中心、北京协和医院联合在京举办的第十二届国际罕见病与孤儿药大会暨第六届中国罕见病高峰论坛。在为期四天的会议期间，我分别参与并聆听了多位国际上知名罕见病领域的专家、学者及患者团体负责人的精彩演讲，内容丰富，感触良多。此次大会对我国罕见病正在处于关注度上升的这个阶段中无疑起了重要的推动作用，更使得国际社会对于中国整个罕见病群体得到了更深更广泛的认识和了解。
作为PID患者，大家最关心的问题无疑是最近大热的基因疗法。如何、何时才能将基因疗法引入到我们中国PID患儿身边？基因疗法的原理及意义是什么？在目前的国际罕见病领域，特别是PID病例中是否有相关病例报道？带着众多问题，我有幸与美国麻省理工学院生物学教授、生物工程学教授，Whitehead生物医学研究所创始人之一的Harvey F. Lodish院士进行了简单的沟通，Dr. Lodish在会上像我们介绍了如何使用基因技术治疗患有SCID以及WAS的幼儿患者，这使我们倍感兴奋。对于基因治疗的这条路上，世界各国的基因生物学家都在努力为我们人类科学做出具大的努力和奉献，相信有一天，我们终将获益！
北京儿童医院一直是我们PID患者最初确诊前首选的主要医院之一，呼吸科贺建新教授作为该院PID筛查第一人为原发性免疫缺陷患儿的诊治积累了大量经验。此次大会，我亦有幸邀请到贺主任参与进来，并一同探讨未来病友会的发展方向和方式。临床一线医生是我们最有力的帮手和伙伴，有了医生对于疾病的关注才有可能减少误诊率，提高患儿生存质量。对于病友会来说，患者的招募也离不开临床一线医生的全力协助。
对于原发性免疫缺陷儿童而言，虽然已经有成熟的替代疗法来保证一定的生活品质，但对于整个病患团体来讲，这也只是最基本的诉求。我们的目标应该放在治愈这个终极目标上来！如何能够治愈？这亦需要我们患者的力量来推动整个医疗及科学体系发展。社会、国家政策也亦是我们下一步努力的方向。
期待原发性免疫缺陷在不久的未来不会再是罕见病，愿我们携起手来一同为这个目标而奋斗！',
'/pidimg/微信图片_20180722172428.jpg',getdate(),'https://mp.weixin.qq.com/s/UDZBgKdA5zDOD8FVJVKYfQ','PID加油宝贝中国关爱中心(曲萌)')
insert friends_story values('感恩母亲节，妈妈你在哪儿，哪儿就是最快乐的地方','没想到在新加坡得到的第一份奖品竟然来源于Wyen幼儿园的母亲节活动，校方为妈妈们准备了一堂瑜伽课，而在课上做得最好的那个妈妈会得到这份奖品。得奖的那一刻突然发现已经好久没做过自己了，上次躺在瑜伽垫上估计已经是八年前了。确诊这几年不断的跑医院，跟医生讨论病情，和病友交流心得，照顾小孩，我已经彻底的把本来的生活都忘记了。这块垫子像是一面镜子，让我猛然想起原来自己很久没有照顾自己了。
但是，这不就是因为我已经是一位母亲才会改变的吗？特别是一位罕见病患儿的母亲，把小孩的安危放在第一位是我们义不容辞，必须必要的责任是绝对没有错的。然而，在某个时刻，我希望我们这些坚强的母亲们可以想一想，自己曾几何时也是一位玲珑可爱的姑娘，父母亲的宝贝，美丽温柔的妻子，如果不是那个可恶的基因突变，生活何尝会如此的艰辛和痛苦！
确诊前一年，开始带着体弱多病的小孩看各式各派的中医，虽然中医没有办法治疗基因突变的疾病，但我记得有个年轻的中医对我说：全世界的父母都希望自己的孩子是100%完美的，可这是不可能的，因为全世界的人都不是完美的。就是这么一句简单的话，我感觉心里舒服多了。想一想，未来的日子其实对于每个人来说都是未知的，努力过好每一天才是对的。香港PID患者现在已经成为了一名专业儿科医生，磊磊也毫无悬念的得到了优秀大学生的荣誉。对于普通人已经不是一件易事了，更何况我们的这些孩子每个月都要和医院打交道，放平心态，既然躲不掉，就欣欣然接受吧，作一名专业并出色的患者母亲，尽力培养出下一个优秀大学生、医生才是我们应该做的。
相信医生，更需要相信自己。因为没有人比你更懂自己的孩子。照顾好自己，只有妈妈笑了，孩子才会笑得更开心！',
'/pidimg/微信图片_20180816101456.jpg',GETDATE(),'https://mp.weixin.qq.com/s/wQshth8h_L6Y8iRJGGKBGQ',' PID加油宝贝关爱中心')




insert news values('宣传PID，了解PID|原发性免疫缺陷病宣传册即将在全国范围内发放','由PID加油宝贝关爱中心策划、国内知名免疫学专家毛华伟教授审核、中国罕见病中心出资印制的原发性免疫缺陷病宣传手册即将进行全国范围内的发放！',
'/pidimg/微信图片_20180722160518.jpg',GETDATE(),'https://mp.weixin.qq.com/s/4bICmZWbHCqwvuA5AEtc6g','PID加油宝贝关爱中心') 
insert news values('【专论】中国原发性免疫缺陷病治疗现状与展望','2015年国际免疫学会联合会(IUIS)PID专家委员会最新分类标准将PID分为9大类，共涉及300多种基因突变导致的290余种PID[1]，近2年新的PID致病基因陆续被发现，估计PID疾病种类已达500余种。',
'/pidimg/微信图片_20180722160942.jpg',GETDATE(),'https://mp.weixin.qq.com/s/mU-LRm2s7_icUWR-qobulQ','杨军　赵晓东')
insert news values('【加强国际交流，促进学科发展】重医儿童医院成功举办2018年亚太国际免疫缺陷大会！','2018年5月5至8号，重庆医科大学附属儿童医院风湿免疫专业协同血液、呼吸专业在南坪成功举办了亚太免疫缺陷学会（APSID）第二届学术大会暨2018年APSID夏季学校，这是国内首次承办APSID的学术会议，从历时大半年的前期筹备，到现场全英文讲座暨发言，完全遵循国际大会的惯例，得到与会国际同行的高度赞誉。',
'/pidimg/微信图片_20180722161454.jpg',getdate(),'https://mp.weixin.qq.com/s/cWxrRg_nV2ITAj3ht8PDgg','重庆医科大学附属儿童医院')
insert news values('感恩母亲节 | 妈妈你在哪儿，哪儿就是最快乐的地方','妈妈你在哪儿，哪儿就是最快乐的地方。祝愿天下所有的母亲节日快乐，身体健康！',
'/pidimg/微信图片_20180722161908.jpg',getdate(),'https://mp.weixin.qq.com/s/wQshth8h_L6Y8iRJGGKBGQ','PID加油宝贝关爱中心 Jessie')
insert news values('慢性肉芽肿病患儿的护理问题','慢性肉芽肿病患儿的护理问题（摘自英国CGD网站资料）预防用药',
'/pidimg/微信图片_20180722162443.jpg',getdate(),'https://mp.weixin.qq.com/s/6IJFnBIZ-L5c8G9fdyUVEg','中华儿科杂志')
insert news values('组织活动 | “为爱加油”PID加油宝贝关爱中心2.28罕见病日活动','2018年2月28日，PID加油宝贝关爱中心的公益志愿者们在香港大学深圳医院门诊医技楼一楼中庭举办了一场公益活动，旨在通过此活动呼吁公众关注原发性免疫缺陷病。',
'/pidimg/微信图片_20180722163620.jpg',getdate(),'https://mp.weixin.qq.com/s/Utm2CM2HVh7kzsFD7w7SGg','PID加油宝贝关爱中心')
insert news values('2.28活动预告 为爱加油 | 原发性免疫缺陷病（PID）','2018年2月28日9点，香港大学深圳医院将在门诊医技楼一楼中庭和大家分享关于原发性免疫缺陷病（PID）的相关知识，一起为爱加油！',
'/pidimg/微信图片_20180722163836.jpg',getdate(),'https://mp.weixin.qq.com/s/HG3Me9OyleAJ9Rr5LTjgbA','PID加油宝贝关爱中心')
insert news values('科普 | 原发性免疫缺陷病患儿预防接种需要注意的问题','原发性免疫缺陷病患儿的预防接种，我们需要注意这些问题。',
'/pidimg/微信图片_20180722164447.jpg',getdate(),'https://mp.weixin.qq.com/s/tBz4zvO_qevlyxs6kRlPjA','好大夫在线')
insert news values('原发性免疫缺陷病的孩子应该注意什么？','多年前，有一部美国电影，描述了一个患有原发性免疫缺陷病的男孩的生活，这个男孩从出生开始就住在一个透明的大球里，过着“与世隔绝”的生活，他可以透过大球看世界，却不能和世界直接接触。通过影片的描述，我们看到原发性免疫缺陷病的孩子在生活中即使称不上是如履薄冰，也需要小心翼翼。那么，这些孩子主要应该注意些什么呢？',
'/pidimg/微信图片_20180722164722.jpg',getdate(),'https://mp.weixin.qq.com/s/q6B6COz0vMRmDEYKAUYHmg','好大夫在线')
insert news values('有奖征文 | 聆听病友心声,感受生命力量','各位病友我们一路走来有心酸有感动，发生了太多的故事，让我们以自己的切身经历，拿起手中的笔留下自己的心声，用作交流用作鼓舞后来的病友。愿将这份真情与感动传递到各位病友的手中、 心中，激励并支持我们携手同行，一路阳光灿烂！我们组织现面向病友群征集公众号文章',
'/pidimg/微信图片_20180722164937.jpg',getdate(),'https://mp.weixin.qq.com/s/qwUDAunnsyLYVOgSmN9wDQ','PID加油宝贝关爱中心')
insert news values('十个警示症状，宝宝或患原发性免疫缺陷病','一般提及罕见病，很多人都有两种认识，一是发病率很低，和大多数人无关；二是很难或基本无法治愈，严重影响生活甚至致死。但是，对于原发性免疫缺陷病而言，这两种认识都是错误的。',
'/pidimg/微信图片_20180722165118.jpg',getdate(),'https://mp.weixin.qq.com/s/NqFd0lQ-bOj_mApSPKKwPA','澎湃新闻 罗燕倩')
insert news values('邀请函 | 2月28日，和我们一起去深圳搞一波大事情','2018年2月28日
香港大学深圳医院
PID加油宝贝关爱中心
原发性免疫缺陷病宣传活动','/pidimg/微信图片_20180722165236.jpg',getdate(),'https://mp.weixin.qq.com/s/oRZsVeg3vwSr7Xo9ISyRJg','PID加油宝贝关爱中心')
insert news values('组织动态 | 学习中成长——只要全心付出，总能有所收获！','2018年1月13-14日，我代表PID加油宝贝关爱中心参加了由中国罕见病发展中心（CORD）在北京举办的为期两天的培训会。本次培训会是CORD对2017年孵化组织的定向专场基础技能培训会，我组织作为CORD第二批正式上线孵化的患者公益组织，很荣幸能够参与这次培训会。',
'/pidimg/微信图片_20180722165409.jpg',getdate(),'https://mp.weixin.qq.com/s/j0S2A_ormyOu2p0HUqSygQ','PID加油宝贝关爱中心 赵亚丽')
insert news values('焕然一新 | PID加油宝贝关爱中心LOGO变更通知','新LOGO更具可识别性，在增加色彩感的同时蕴含着不断蓬勃向上的活力，这里将是我们心理安慰港湾、就诊信息交流地、治疗经验交流站、也是爱的传递所，新的一年加油宝贝关爱中心将坚持不懈，不断进取，与广大病友们同舟共济，相信在我们的共同努力下明天会更美好！',
'/pidimg/微信图片_20180722165517.jpg',getdate(),'https://mp.weixin.qq.com/s/AIsGnnB9yzGM4_KTPEgSYA',' PID加油宝贝关爱中心')
insert news values('原发性免疫球蛋白缺乏症患者 的春天真的到来了','2017年2月23日，人力资源和社会保障部印发了《国家基本医疗保险、工伤保险和生育保险药品目录（2017年版）》的通知，要求各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障（厅）局，福建省医保办认真贯彻落实药品目录要求，严格按照现行法律法规和文件规定进行乙类药品调整，并在2017年7月31日前发布本地区新版药品目录且于1个月内执行新药品目录。',
'/pidimg/微信图片_20180722170503.jpg',getdate(),'https://mp.weixin.qq.com/s/YB2hzuw77-ZPkTVqGQk2xA','PID加油宝贝关爱中心 于娟')
insert news values('PID加油宝贝中国关爱中心的志愿者们都是谁？他们都做了些什么？','PID加油宝贝中国关爱中心的志愿者们都是谁？他们都做了些什么？',
'/pidimg/微信图片_20180722172856.jpg',getdate(),'https://mp.weixin.qq.com/s/JN-jdDuMRqh3tlfzLSW9sQ','PID加油宝贝关爱中心 Jessie')
insert news values('加油！万分之一的你！九九公益日筹款项目公示','由中国罕见病发展中心（CORD）发起，于2017年9月7日开展的“九九公益日”筹款活动已经于2017年11月20日完满结束！',
'/pidimg/微信图片_20180722172706.jpg',getdate(),'https://mp.weixin.qq.com/s/wFL8sCI1L4G9bO042q-Mzw','PID加油宝贝关爱中心 Jessie')
insert news values('感谢有您 | 2017重儿病友会总结—有你们在，爱才完整','9月15日上午由重庆医科大学附属儿童医院风湿免疫科举办的一年一度的原发性免疫缺陷病病友会在重医6号楼会议一厅顺利举办！',
'/pidimg/微信图片_20180722172553.jpg',getdate(),'https://mp.weixin.qq.com/s/uw0UOU8dNaL9wjrRZ-Nx3A','PID加油宝贝中国关爱中心(曲萌Jessie)')
insert news values('念念不忘，必有回响 | 加油宝贝！我们需要你的募捐。','我们组织”PID加油宝贝中国关爱中心”今年正式被罕见病中心列入孵化对象，现以罕见病中心名义发起99公益日众筹，所筹款项用于待孵化组织的各项开支，财务由罕见病中心托管，各组织凭项目计划书向罕见病中心申请项目费用，凭真实票据向罕见病中心报销行政差旅费。',
'/pidimg/微信图片_20180722172305.jpg',getdate(),'https://mp.weixin.qq.com/s/fHcBqVOv89yX_8BUO1hGaQ','PID加油宝贝中国关爱中心(志愿者)')
insert news values('关注 | 印度首个国家罕见病政策公布：这将是该国患者痛苦的终点吗？','印度政府批准了该国首个国家罕见病治疗政策（National Policy for Treatment of Rare Diseases），拉开了印度医疗保健事业发展的序幕。这项即将到来的政策吸收了全球标准，旨在改进医疗设施和罕见病的治疗。印度的高死亡率，以及对此类疾病的认识不足和无法负担的治疗，使这一政策成为必要。',
'/pidimg/微信图片_20180722172132.jpg',getdate(),'https://mp.weixin.qq.com/s/LnMIk_8w_avoVEYXW75igw','中国罕见病网')
insert news values('史上最高规格罕见病与孤儿药大会 | 你绝对不能错过','由ICORD、罕见病发展中心(CORD)和北京协和医院共同举办的2017年第十二届国际罕见病与孤儿药大会暨第六届中国罕见病高峰论坛将于2017年9月7日-10日在北京隆重召开，大会报名火热进行中！',
'/pidimg/微信图片_20180722171956.jpg',getdate(),'https://mp.weixin.qq.com/s/VfLzxKQZcZSeBnuRrn97fw','PID加油宝贝关爱中心')
insert news values('全国首例 ! 成功阻断X-连锁重症联合免疫缺陷病试管婴儿诞生','复旦大学附属妇产科医院、复旦大学附属儿科医院将人类生殖和发育医学的研究环节有机衔接与融合，科学研究与跨学科合作机制建设初见成效，或将为其他罕见病的多学科合作治疗起到良好的示范作用。',
'/pidimg/微信图片_20180722171741.jpg',getdate(),'https://mp.weixin.qq.com/s/o12JzAN9VFsR6SceQNbVBg','集爱遗传与不育诊疗中心')
insert news values('罕&梦相携 美梦成真 | 活动报名','当孩子们发现那些看起来遥不可及的梦想都可以实现的时候，他们会更坚信自己可以战胜任何病魔！',
'/pidimg/微信图片_20180722171624.jpg',getdate(),'https://mp.weixin.qq.com/s/ETnidsJjuLah0SQ-I5H-dQ','罕见病发展中心（CORD）')
insert news values('科普 | 72张精美PPT全面介绍罕见病的预防、诊断与治疗进展','对于罕见病，科学家能改变什么？医生能提供什么帮助？政府能发挥什么作用？媒体能传播什么知识？普通大众又能做些什么？不同的角色让我们对于罕见病的认知和关注也不同，所以我们需要交流、合作，从科学、医学、政府、媒体和社会等多个层次为这一特殊群体带来更多的希望和关怀。',
'/pidimg/微信图片_20180722170638.jpg',getdate(),'https://mp.weixin.qq.com/s/dgy8vI1exxJkOJ7nve64kA','微信公众平台：尹哥聊基因')
insert news values('重要会议 | 2017年第十二届国际罕见病与孤儿药大会暨第六届中国罕见病高峰论坛','2017年第十二届国际罕见病与孤儿药大会暨第六届中国罕见病高峰论坛将于2017年9月7日-10日在北京JW万豪国际酒店隆重召开。',
'/pidimg/微信图片_20180722170552.jpg',getdate(),'https://mp.weixin.qq.com/s/HHRKUnYS3VcHzCSEwTFnOg','美迪康会务通学术会议服务平台')
insert news values('关注 | 新版医保药品目录公布，原发性免疫缺陷的春天来了','关注 | 新版医保药品目录公布，原发性免疫缺陷的春天来了',
'/pidimg/微信图片_20180722170503.jpg',getdate(),'https://mp.weixin.qq.com/s/qsOtalAXxR8Sibl5Zbkjcg','中国罕见病')
insert news values('中心动态 | PID加油宝贝负责人参加罕见病中心能力建设培训会','2017年4月15至16日期间，PID加油宝贝中国关爱中心郭姐与叨妈代表组织参加了在上海举办的2017年罕见病组织春季能力建设培训会。会上学习到了很多关于如何组建一个正规病友组织的方法与注意事项，也与其他兄弟组织进行了很多深入的交流，向成功的兄弟组织学习与借鉴成功经验，为将来更好地服务病友打下基础，希望以后能更好地为病友争取福利。',
'/pidimg/微信图片_20180722170405.jpg',getdate(),'https://mp.weixin.qq.com/s/h5VRVrW5nLasBc1UC1PTkQ','PID加油宝贝关爱中心')
insert news values('感谢关注PID加油宝贝关爱中心','“中国原发性免疫缺陷——无丙种球蛋白血症病友会（无丙家园）”因发展需要，正式更名为“PID加油宝贝中国关爱中心”。组织致力于关注与服务原发性免疫缺陷患者，宣教原发性免疫缺陷相关知识，为患者争取更多的社会福利与援助。',
'/pidimg/微信图片_20180722170154.jpg',getdate(),'https://mp.weixin.qq.com/s/mbvPXOAaYMelRyOIx5_qEA','PID加油宝贝关爱中心')


--存储过程
create proc select_employee
as
	select *
	from user_c
	where jurisdiction=1
go
create proc update_user_c
@username varchar(20),@name varchar(20),@password varchar(20),@validation varchar(50),@valianswer varchar(50),@mail varchar(50),@phone varchar(11),@qqnumber varchar(11),@wechatnumber varchar(30)
as
	update user_c
	set name=@name
	where username=@username
	update user_c
	set password=@password
	where username=@username
	update user_c
	set validation=@validation
	where username=@username
	update user_c
	set valianswer=@valianswer
	where username=@username
	update user_c
	set mail=@mail
	where username=@username
	update user_c
	set phone=@phone
	where username=@username
	update user_c
	set qqnumber=@qqnumber
	where username=@username
	update user_c
	set wechatnumber=@wechatnumber
	where username=@username
go
create proc select_client
as
	select *
	from user_c
	where jurisdiction=0
go
create proc insert_friends_story
@title_f varchar(100),@text_f varchar(max),@imagepath_f varchar(200),@date_f datetime,@source_f varchar(50)
as
	insert friends_story(title_f,text_f,imagepath_f,date_f,source_f) values(@title_f,@text_f,@imagepath_f,@date_f,@source_f)
go

create proc select_friend_id
@title_f varchar(100)
as
	select *
	from friends_story
	where title_f=@title_f
go

create proc change_friends_story
@title_f varchar(100),@text_f varchar(max),@imagepath_f varchar(200),@date_f datetime,@source_f varchar(50)
as
	update friends_story
	set text_f=@text_f
	where title_f=@title_f
	update friends_story
	set imagepath_f=@imagepath_f
	where title_f=@title_f
	update friends_story
	set date_f=@date_f
	where title_f=@title_f
	update friends_story
	set source_f=@source_f
	where title_f=@title_f
go
create proc change_friends_story_withoutim
@title_f varchar(100),@text_f varchar(max),@date_f datetime,@source_f varchar(50)
as
	update friends_story
	set text_f=@text_f
	where title_f=@title_f
	update friends_story
	set date_f=@date_f
	where title_f=@title_f
	update friends_story
	set source_f=@source_f
	where title_f=@title_f
go
create proc delete_friend
@title_f varchar(100)
as
	delete friends_story
	where title_f=@title_f
go

--news

create proc insert_news
@title_n varchar(100),@abstract_n varchar(600),@imagepath_n varchar(200),@date_n datetime,@link_n varchar(100),@source_n varchar(50)
as
	insert news values(@title_n,@abstract_n,@imagepath_n,@date_n,@link_n,@source_n)
go
create proc select_new_id
@title_n varchar(100)
as
	select *
	from news
	where title_n=@title_n
go
create proc change_news
@title_n varchar(100),@abstract_n varchar(600),@imagepath_n varchar(200),@date_n datetime,@link_n varchar(100),@source_n varchar(50)
as
	update news
	set abstract_n=@abstract_n
	where title_n=@title_n
	update news
	set imagepath_n=@imagepath_n
	where title_n=@title_n
	update news
	set date_n=@date_n
	where title_n=@title_n
	update news
	set link_n=@link_n
	where title_n=@title_n
	update news
	set source_n=@source_n
	where title_n=@title_n
go
create proc change_news_withoutimg
@title_n varchar(100),@abstract_n varchar(600),@date_n datetime,@link_n varchar(100),@source_n varchar(50)
as
	update news
	set abstract_n=@abstract_n
	where title_n=@title_n
	update news
	set date_n=@date_n
	where title_n=@title_n
	update news
	set link_n=@link_n
	where title_n=@title_n
	update news
	set source_n=@source_n
	where title_n=@title_n
go
create proc delete_news
@title_n varchar(100)
as
	delete news
	where title_n=@title_n
go
